apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-nr-ue
  labels:
    {{- include "oai-nr-ue.labels" . | nindent 4 }}
spec:
  replicas: {{ len .Values.ue }}  # Create one replica per UE
  selector:
    matchLabels:
      {{- include "oai-nr-ue.selectorLabels" . | nindent 6 }}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        {{- include "oai-nr-ue.selectorLabels" . | nindent 8 }}
        app: oai-nr-ue
    spec:
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
    {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        {{ toYaml .Values.imagePullSecrets | indent 8 }}
    {{- end }}
    containers:
      {{- range .Values.ue }}
      - name: nr-ue-{{ .name }}
        image: "{{ $.Values.nfimage.repository }}:{{ $.Values.nfimage.version }}"  # Access global values outside range
        securityContext:
          {{- toYaml $.Values.securityContext | nindent 12 }}  # Access global securityContext outside range
        volumeMounts:
          - mountPath: /opt/oai-nr-ue/etc
            name: configuration-{{ .name }}
          - name: dev-net-tun
            mountPath: /dev/net/tun
        {{- if eq $.Values.config.usrp "b2xx"}}
          - mountPath: /dev/bus/usb/
            name: usrp-{{ .name }}
        {{- end}}
        {{- if $.Values.resources.define }}
        resources:
          requests:
            memory: {{ $.Values.resources.requests.nf.memory | quote }}
            cpu: {{ $.Values.resources.requests.nf.cpu | quote }}
          limits:
            memory: {{ $.Values.resources.limits.nf.memory | quote }}
            cpu: {{ $.Values.resources.limits.nf.cpu | quote }}
        {{- end}}
        {{- if $.Values.start.nrue }}
        command: [ "/bin/bash", "-c" ]
        args:
          - RFSIM_IP_ADDRESS=$(getent hosts $RFSIM_HOST | awk '{print $1}');
            {{- if eq $.Values.config.usrp "b2xx" }}
              /opt/oai-gnb/bin/uhd_images_downloader.py -t b2xx;
            {{- else if eq $.Values.config.usrp "n3xx" }}
              /opt/oai-gnb/bin/uhd_images_downloader.py -t n3xx;
            {{- else if eq $.Values.config.usrp "x3xx" }}
              /opt/oai-gnb/bin/uhd_images_downloader.py -t x3xx;
            {{- end }}
            {{- if eq $.Values.config.usrp "rfsim" }}
              exec /opt/oai-nr-ue/bin/nr-uesoftmodem -O /opt/oai-nr-ue/etc/nr-ue.conf $USE_ADDITIONAL_OPTIONS --rfsimulator.serveraddr $RFSIM_IP_ADDRESS;
            {{- else}}
              exec  /opt/oai-nr-ue/bin/nr-uesoftmodem -O /opt/oai-nr-ue/etc/nr-ue.conf $USE_ADDITIONAL_OPTIONS;
            {{- end }}
        {{- else }}
        command:
          - /bin/sleep
          - infinity
        {{- end}}
        env:
          - name: TZ
            value: {{ $.Values.config.timeZone }}
          - name: RFSIM_HOST
            value: {{ $.Values.config.rfSimServer }}
          - name: USE_ADDITIONAL_OPTIONS
            value: {{ $.Values.config.useAdditionalOptions }}
      {{- end }}
      volumes:
      {{- range .Values.ue }}
      - configMap:
          name: {{ .Release.Name }}-configmap-{{ .name }}  # Create separate ConfigMap for each UE
        name: configuration-{{ .name }}
      {{- end }}
      - name: dev-net-tun
        hostPath:
          path: /dev/net/tun
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      serviceAccountName: {{ .Values.serviceAccount.name }}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
      {{- if .Values.nodeSelector}}
      nodeSelector: 
         {{- toYaml .Values.nodeSelector | nindent 12 }}
      {{- end }}
      {{- if .Values.nodeName}}
      nodeName: {{ .Values.nodeName }}
      {{- end }}
