apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  labels:
    {{- include "oai-traffic-server.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  {{- if .Values.global }}{{ if not .Values.global.clusterIpServiceIpAllocation }}
  clusterIP: None
  {{- end }}{{ end }}
  ports:
    {{- range untilStep (.Values.exposedPorts.min_port|int) (.Values.config.max_port|int) 1 }}
    - port: {{ . }}
      targetPort: "tcp-{{ . }}"
      protocol: TCP
      name: "tcp-{{ . }}"
    {{- end }}
  selector:
    {{- include "oai-traffic-server.selectorLabels" . | nindent 4 }}
